# MEMSFCR.CFG
# 
# port, well.. it's the port
# port=/dev/cu.usbserial-FT94CQQS
# port=/dev/tty.HC-05-DevB
port       = /dev/cu.usbserial-FT94CQQS
serverport = 0
version    = 2.3.11
build      = 2021-10-12
frequency  = 500

